{
  "name": "@elrondnetwork/transaction-processor",
  "version": "0.1.9",
  "description": "Real-time transaction processor",
  "main": "lib/transaction.processor.js",
  "types": "lib/transaction.processor.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElrondNetwork/transaction-processor.git"
  },
  "keywords": [
    "elrond",
    "transaction",
    "processor"
  ],
  "author": "ElrondNetwork",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
